{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NumberContext": "Server=Localhost\\MSSQLSERVER;Database=NumberContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
